body{
    display:grid;
    height:200px;
    grid-template-areas: "header header"
                         " main main"
                         "footer footer ";
    grid-template-rows: 200px 1fr 80px ;
    grid-template-columns: 100px 1fr;
}
header{
    grid-area:header;
    background-color:hsl(0, 0%, 90%)
}
.nav-bar{
    grid-area:header;
    background-color: peachpuff
}
main{
    grid-area:main;
    background-color: peachpuff;
}
footer{
    grid-area:footer;
    background-color:hsl(0, 0%, 90%)
}
h1{
    font-size:3rem;
}
h2{
    font-size: 2rem;
}
header > img{
    display:block;
    margin-left:auto;
    margin-right:auto;
}
nav ul{
    text-align: center;
    list-style: none;
}
nav li{
    display:inline-block;
}
section{
    display:flex;
    margin-left:20px
}
.second{
    margin-left: 30px;
    margin-right: 30px;
}
article{
    flex: 1;
}
footer{
    display:flex;
}
footer > div{
    flex:1;
}
div > p{
    text-align: right;
}
.nav-bar{
    padding-left: -30px;
    margin-left:0;
}
